# ir-fit

./: .gitignore  README.md  pom.xml  startPages  start_pages.txt
src/main/java/: Main.java
src/main/java/crawl/: CheckerPoliteness.java  Crawler.java  Dumper.java  NotValidUploadedException.java  Page.java  SearchManager.java  UrlContainer.java  UrlTimedQueue.java
src/main/java/data_preprocess/: CreateTypeOfSectionTable.java  DataPreparation.java  HTML2Text.java  InvertIndex.java  LookUpTable.java  LookUpTableFreq.java  Main.java  PreProcMain.java  SimplePreprocessing.java  Stemming.java
src/main/java/data_preprocess/utils/: Utils.java
src/main/java/date_preprocess/: InvertIndex.java  SimplePreprocessing.java  Stemming.java
src/main/java/date_preprocess/utils/: Utils.java
src/main/java/db/: DbConnection.java
src/main/java/db/readConfig/: Config.java
src/main/java/features/: FindAddress.java  FindGrade.java  MakeTitleMap.java  RunFindFeatures.java
src/main/java/features/utils/: Utils.java
src/main/java/search/: BM25.java  BM25Stars.java  Document.java  GenerateStarsForDocument.java  GenerateStartForDocument.java  LoadUrls.java  ReloadHeader.java  Search.java
src/main/java/util/: Config.java
src/main/java/web/: HomeServlet.java  SearchServer.java  SearchServlet.java
src/main/resource/: log4j.properties
src/main/resources/: allowed_words.txt  db.cfg  grade.txt  gradeFind.json  gradeFind.txt  log4j.properties  startForFile.json  start_pages.txt  type_sport.txt
src/main/resources/address/: address_1.txt  address_2.txt  segment_addressag
src/main/resources/patch/: count_url.sql  select_url.sql
src/main/resources/scripts/: create_histogram.py  data_histogram.txt
src/main/web-app/WEB-INF/: map.html  mapYandex.html  web.xml
src/main/web-app/scripts/: map.js  search_toggle.js
src/main/web-app/styles/: map.css
