# for configuring database for remote connections
# https://blog.bigbinary.com/2016/01/23/configure-postgresql-to-allow-remote-connection.html

jdbc.driver=org.postgresql.Driver
jdbc.conection=jdbc:postgresql://192.168.211.92:5432/irfit-db
jdbc.user=irfit
jdbc.password=sunnycat
