<!DOCTYPE html>
<html class=''>
<head>
    <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
    <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
    <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
          href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>
    <link rel="mask-icon" type=""
          href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111"/>
    <link rel="canonical" href="https://codepen.io/ryanbaldoza/pen/oWobar?limit=all&page=39&q=service"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">

    <link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://api-maps.yandex.ru/2.1/?loag=package.full&lang=ru_RU&coordorder=longlat" type="text/javascript"></script>
    <script src="../scripts/map.js" type="text/javascript"></script>
    <style class="cp-pen-styles">
        body {
            font-family: 'Raleway', sans-serif;
        }

    #search-input {
        margin: 20px 10px 30px 10px;
    }

    .random-link {
        margin-top: 5px;
    }

    .btn-search:disabled {
        opacity: 1;
        cursor: default;
    }

    .btn-search {
        background-color: #212121;

    }

    /* .btn-search:hover {
      background-color: #101010;
    } */

    .fa-search {
        color: #fff;
    }

    h1 {
        margin: 30px 0;
    }

    h3 {
        margin: 5px 0;
    }

    .search-output {
        border: 2px solid #212121;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
    }

    .search-query {
        border: 2px solid #212121;
    }

    .home {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .home img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .home h4 {
        text-align: center;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 15%;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .nothing {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .nothing img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .nothing h4 {
        text-align: center;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 25%;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .delay-1 {
        animation-delay: .25s;
    }

    .delay-2 {
        animation-delay: .5s;
    }

    .delay-3 {
        animation-delay: .75s;
    }

    .delay-4 {
        animation-delay: 1s;
    }

    .doc-link {
        overflow-wrap: break-word;
        word-wrap: break-word;
    }</style>
    <style>
        html,body {width:100vw;height:100vh;margin:0;padding:0;}

        #map {
            display: block;
            position: absolute;
            height: 40%;
            width: 40%;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin-top: 190px;
            margin-left: 30%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="title text-center">
            <h1>Fitness search</h1>
        </div>

        <div id="search-input">
            <div class="input-group col-md-6 col-md-offset-3">
                <input type="text" class="search-query form-control" placeholder="Search"/>
                <span class="input-group-btn">
                    <button class="btn btn-search" type="button" disabled>
                       <i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
            <div class="random-link text-center">
                <p>В здоровом теле здоровый дух?</p>
            </div>
        </div>

        <!--<div id="map"></div>-->

        <div class="container">
            <p style="display:none" class="results-for">Search results for <strong></strong></p>
            <div class="search-output" style="display:none">
            </div>

            <div class="home">
                <h4>Откройте в себе новые возможности. Например, танцы капоэйра.</h4>
                <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-504832.jpg" alt="home"/>
            </div>
            <div class="nothing" style="display:none">
                <h4>Поиск результатов не дал.</h4>
                <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-180429.jpg" alt="home"/>
            </div>
        </div>
    </div>
</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="../scripts/search_toggle.js"></script>
</body>
</html>

<!--<div class="container">-->
    <!--<div class="row" style="margin:10px;">-->
        <!--<div class="panel panel-primary panel-body">-->
            <!--<div class="pull-left">-->
                <!--<span  >-->
                    <!--<i class="glyphicon glyphicon-star" style="color:gold"></i>-->
                <!--</span>-->
                <!---->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->